実験デザイン
-----
１、オークションの説明。いつでも確認できるように紙を配布。
２、テストを行う。
３、報酬なしお試し実験2回。
４、報酬あり本番実験10回。
この1〜4の流れを4つのオークションについて行う。
ゼミにおいては３、４の量を半分に減らしてやる。
解析プログラムを用意しておいてそれぞれの仮説に対して検定できるようにしておく。

私的価値はあらじめ決めておいた5回のものを4オークションで同じように使う。
そしたらそれぞれのオークションにおける収入と効率を比較検討できる。
５回のものはランダムで発生させたものをcsvで読み込ませるのが最善か。

Vickrey Auction
-----
I-typeは[0, 100]の一様分布で私的価値がランダムに決定される。
J-typeは[0, 200]

価格決定メカニズム:
P^{VA}(b_{i1}, b_{i2}, b_{j}) =
  if b_{i1} + b_{i2} >= b_{j}:
    (VP_{i1}, VP_{i2}, 0)
  if b_{i1} + b_{i2} < b_{j}:
    (0, 0, b_{i1} + b_{i2})
where:
  VP_{i1} = max[(b_{j} - b_{i2}, 0)]
  VP_{i2} = max[(b_{j} - b_{i1}, 0)]

具体例：
ビッド額(b_{i1}, b_{i2}, b_{j})が(48, 40, 60)とする。
このときの価格は(20, 12, 0)と決まる。

メリット：
価格が自分のビッド額に依存しないので真の評価額を明らかにする。
デメリット：
①潜在的な収入の低下（結果がコアから外れることがしばしば生じる）
  コアの定義：
    何人かのメンバーが連携することで、その連携したメンバー全員の余剰が上がることが生じないような配分のこと。
  具体例：
    上の例において、売り手がJ-typeに
    「32より高い値段を払ってくれるなら商品を売るよ」
    と言い連携をとったら、売り手にとってもJ-typeにとっても正の利益が生じるので、
    このVAの例の結果はコアから外れていると言える。
  コアの数式における定義：
    (p_{i1}, p_{i2})　∈ {(x, y) | x + y >= b_{j}, x ∈ [0, b_{i1}], y ∈ [0, b_{i2}]}
②談合の危険性：
  I-typeが(200, 200)というビッドを出せば絶対に勝てるし価格は(0, 0)になってしまう。


The First Price Auction
-----
価格決定メカニズム：
P^{FP}(b_{i1}, b_{i2}, b_{j}) =
  if b_{i1} + b_{i2} >= b_{j}:
    (b_{i1}, b_{i2}, 0)
  if b_{i1} + b_{i2} < b_{j}:
    (0, 0, b_{j})

価格は絶対にコアに入り、現実でもよく使われる。


The Vickrey Nearest Rule
-----
VNRは真の評価額を引き出して効率性を維持しつつ、コアに入れて売り手の収入を増やす方法だ。
VAにおいてVPが出た後にMRC上のVPとのユークリッド距離最短における点を価格として決定する。
価格決定メカニズム：
P^{VNR}(b_{i1}, b_{i2}, b_{j}) =
  if b_{i1} + b_{i2} >= b_{j}　and s_{i1} > 0 and s_{i2} > 0:
    (s_{i1}, s_{i2}, 0)
  if b_{i1} <= b_{j} + b_{i2}:
    (b_{j}, 0, 0)
  if b_{i2} <= b_{j} + b_{i1}:
    (0, b_{j}, 0)
  if b_{i1} + b_{i2} < b_{j}:
    (0, 0, b_{i1} + b_{i2})
where:
  s_{i1} = (1/2)(b_{i1} + b_{j} - b_{i2})
  s_{i2} = (1/2)(b_{i2} + b_{j} - b_{i1})


The Reference Rule Auction
-----
RRはVNRよりもさらにビッドを下げるインセンティブをなくす方法だ。
価格が完全に自分のビッド額に依存しない構造をとる。
パラメーターαを決定することにより「reference point」を決める。
価格決定メカニズム：
P^{RR}(b_{i1}, b_{i2}, b_{j}) =
  if b_{i1} + b_{i2} >= b_{j}　and r_{i1} < b_{i1} and r_{i2} < b_{i2}:
    (r_{i1}, r_{i2}, 0)
  if b_{i1} + b_{i2} >= b_{j}　and r_{i1} < b_{i1} and r_{i2} > b_{i2}:
    (b_{j} - b_{i2}, b_{i2}, 0)
  if b_{i1} + b_{i2} >= b_{j}　and r_{i1} > b_{i1} and r_{i2} < b_{i2}:
    (b_{i1}, b_{j} - b_{i1}, 0)
  if b_{i1} + b_{i2} < b_{j}:
    (0, 0, b_{i1} + b_{i2})
where:
  r_{i1} = α・b_{j}
  r_{i2} = (1-α)・b_{j}


具体例
-----
(b_{i1}, b_{i2}, b_{j}) = (48, 40, 60)のとき
p_{i1}とp{i2}とRevenueはそれぞれ
FP:(48, 40, 88)
VA:(20, 12, 32)
VNR:(34, 26, 60)
RR(0.75):(45, 15, 60)
RR(0.50):(30, 30, 60)
RR(0.25):(20, 40, 60)
となる。


仮説
-----
これらの結果とそれぞれの価格決定メカニズムから生じると思われるインセンティブをもとに仮説をたてる。
HR:収入ランキングは VA > FP > VNR ~ RR(0.50)
HE:効率性はHRと同様の順位。
HB:ビッドは VA の時攻撃的になり、FP のときに１番そうではない。
HT:ビッダーは均衡戦略に従う。
+α:高尚なビッドを行っていたか
HA:I-typeのビッダーは VNR や RR のとき真の評価額をビッドする。
HJ:J-typeは FP をのぞいてだいたい同じようなビッドをする。
HS:ビッド規制は FP, VNR, RRにおいて影響を持たない。
HC:VAにおけるビッドは協力的になりやすい。


結果
-----
HR:×
HE:×
HB:○
HT:×
+α:×
HA:×
HJ:×
HS:○
HC:○


結論
-----
FPが一番いい結果を出した。
今までFPは効率性が悪いかもしれないと思われ高い値段のオークションにおいて適用するのを懸念する人が
多かったが、この実験結果はそのような懸念を払拭する良い証拠となったであろう。
